# LockLens

./: .gitignore  LockLens_ClaudeCode_Plan.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/richfieldlabs/locklens/debug/: DebugReceiver.kt  DebugSeedManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richfieldlabs/locklens/: LockLensApp.kt  MainActivity.kt
app/src/main/java/com/richfieldlabs/locklens/auth/: AuthFallbackMode.kt  AuthViewModel.kt  DecoyVault.kt  IntruderDetector.kt  LockScreen.kt  LockTimeout.kt  PinLockoutPolicy.kt  PinResult.kt  PinSecurity.kt
app/src/main/java/com/richfieldlabs/locklens/billing/: BillingManager.kt  ProFeatureLockedState.kt  ProGate.kt  ProUpgradeSheet.kt
app/src/main/java/com/richfieldlabs/locklens/camera/: CameraScreen.kt  CameraViewModel.kt  ExifStripper.kt  JpegMetadataStripper.kt
app/src/main/java/com/richfieldlabs/locklens/crypto/: AesGcmFileCipher.kt  CryptoManager.kt  KeystoreHelper.kt  SecretKeyProvider.kt
app/src/main/java/com/richfieldlabs/locklens/data/db/: AlbumDao.kt  AppDatabase.kt  IntruderDao.kt  PhotoDao.kt
app/src/main/java/com/richfieldlabs/locklens/data/model/: Album.kt  IntruderEvent.kt  Photo.kt
app/src/main/java/com/richfieldlabs/locklens/data/repository/: AlbumRepository.kt  AuthRepository.kt  PhotoRepository.kt
app/src/main/java/com/richfieldlabs/locklens/di/: AppModule.kt
app/src/main/java/com/richfieldlabs/locklens/navigation/: AppNavGraph.kt
app/src/main/java/com/richfieldlabs/locklens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/richfieldlabs/locklens/ui/components/: EmptyState.kt  PhotoThumbnail.kt  ProBadge.kt
app/src/main/java/com/richfieldlabs/locklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richfieldlabs/locklens/vault/: AlbumScreen.kt  AlbumViewModel.kt  IntruderLogScreen.kt  IntruderLogViewModel.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt  VaultScreen.kt  VaultSettingsScreen.kt  VaultSettingsViewModel.kt  VaultViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_splash_logo.xml  window_splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/richfieldlabs/locklens/auth/: PinSecurityTest.kt
app/src/test/java/com/richfieldlabs/locklens/camera/: JpegMetadataStripperTest.kt
app/src/test/java/com/richfieldlabs/locklens/crypto/: AesGcmFileCipherTest.kt
app/src/test/java/com/richfieldlabs/locklens/data/repository/: AuthRepositoryTest.kt
docs/: STORE_LISTING.md
gradle/: libs.versions.toml
